# Note: language clojure implies Leiningen, which we're not using here...
language: java

jdk:
  - openjdk11

env:
  - CLOJURE_VERSION=1.10.1.536

before_install:
  # Install Clojure CLI tools, since TravisCI doesn't have native support yet...
  - curl -O https://download.clojure.org/install/linux-install-$CLOJURE_VERSION.sh
  - chmod +x linux-install-$CLOJURE_VERSION.sh
  - sudo ./linux-install-$CLOJURE_VERSION.sh

script:
  - clojure -Aancient
  - clojure -Acheck
